<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/playerinfo.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/playerinfo.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//JavaScript Document
/**
 * @author &lt;a href="https://encrypt.to/0x2191C1D8">LHUILLERY Matthieu&lt;/a> 
 */

/** @constructor playerinfo
 * @desc Représente une section de la page qui affiche les informations sur un joueur
 * @return {playerinfo}
 */
function playerinfo() {

    /** @method playerinfo#display
     * @desc Affiche les infos du joueurs sur la page
     * @param {Object} player - Le joueur pour qui afficher les informations
     * @see Page
     * @return {JQuery}
     */
    this.display = function (player) {
        var $playerinfo = $('&lt;div>');
        $playerinfo.attr("id", "infoPlayer" + player.id);
        $playerinfo.css({
            'justify-content': 'center',
            'text-align': 'center'
        });
        $playerinfo.addClass("playerInfo flow-text col s6 m6 l12 card");

        // ##############################################################################

        var $playername = $('&lt;div>').addClass('row');
        $playername.addClass("player-name").text(" " + player.name);
        $playername.appendTo($playerinfo);

        // ##############################################################################

        var $playerHP = $("&lt;div>");
        $playerHP.html("Santé: " + player.hp + "/100").addClass("row");
        $playerHP.appendTo($playerinfo);

        // ##############################################################################

        var $playerweapon = $("&lt;div>");
        $playerweapon.html("Arme: " + player.weapon.name).addClass("row");
        $playerweapon.appendTo($playerinfo);

        // ##############################################################################

        var $playerweaponpicture = $("&lt;img>");
        $playerweaponpicture.attr("width", "20").attr("heigth", "20");
        $playerweaponpicture.attr("src", "images/" + player.weapon.picture + ".png");
        $playerweaponpicture.appendTo($playerweapon);

        // ##############################################################################

        var $playerdamages = $("&lt;div>");
        $playerdamages.html("Dégâts: " + player.weapon.damages).addClass("row ");
        $playerdamages.appendTo($playerinfo);

        // ##############################################################################

        var $playerposture = $("&lt;div>");
        $playerposture.html("Posture: " + player.posture).addClass("row");
        $playerposture.appendTo($playerinfo);

        // ##############################################################################

        // à faire ! - ajouter l'image du joueur et celle de son arme
        var $playerpicture = $("&lt;img>");
        $playerpicture.attr("width", "20").attr("heigth", "20").addClass('card-image');
        $playerpicture.attr("src", "images/" + player.picture + ".png");
        $playerpicture.prependTo($playername);

        // ##############################################################################

        $("#game-console").removeClass("offset-s3");

        $playerinfo.insertAfter($("#game-console"));
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Board.html">Board</a></li><li><a href="Cell.html">Cell</a></li><li><a href="consoleGame.html">consoleGame</a></li><li><a href="GameEngine.Game.html">Game</a></li><li><a href="generator.html">generator</a></li><li><a href="Page.html">Page</a></li><li><a href="Player.html">Player</a></li><li><a href="playerinfo.html">playerinfo</a></li><li><a href="Weapon.html">Weapon</a></li></ul><h3>Namespaces</h3><ul><li><a href="GameController.html">GameController</a></li><li><a href="GameDisplay.html">GameDisplay</a></li><li><a href="GameEngine.html">GameEngine</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sat Jan 28 2017 17:59:05 GMT+0100 (Paris, Madrid)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
