<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/page.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/page.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//JavaScript Document
/**
 * @author &lt;a href="https://encrypt.to/0x2191C1D8">LHUILLERY Matthieu&lt;/a> 
 */

/**
 * @constructor
 * @return {Page}
 */
function Page() {

    // ##############################################################################

    /** 
     * @desc Composition des éléments HTML du "header" 
     * @returns {Object} 
     */
    var header = (function () {
        var $nav = $('&lt;nav>');
        var $BigTitle = $('&lt;span>').attr('id', 'BigTitle');
        $BigTitle.addClass('brand-title');
        $BigTitle.text("DualBeatWin");
        $BigTitle.appendTo($nav);
        return $nav;
    })();

    // ##############################################################################

    /**  
     * @desc Composition des éléments HTML du "footer"
     * @returns {Object} 
     */
    var footer = (function () {
        var $footer = $('&lt;footer>').addClass("page-footer");
        var $creator = $("&lt;div>").attr("id", "mail");
        $creator.html("Site web réalisé par &lt;a href='mailto:beatwinthewave@gmail.com?Subject=DualBeatWin%20Game'>BeatWinTheWave&lt;/a>");
        $creator.appendTo($footer);

        return $footer;
    })();

    // ##############################################################################

    /** 
     * @desc Composition de la section "board_controls" 
     * @return {Object}
    */
    var boardcontrols = (function () {
        var $boardcontrols = $("&lt;div>");
        var $main = $("main").addClass("row");
        $boardcontrols.attr("id", "board_controls");
        $boardcontrols.addClass("col l4 m12");
        $boardcontrols.css({
            'justify-content': 'center',
            'text-align': 'center'
        })
        return $boardcontrols;
    })();

    // ##############################################################################

    /** Composition de la section "game_controls" */
    var gameControls = (function () {
        var $boardcontrols = $("#board_controls");
        var $game_controls = $("&lt;div>");
        $game_controls.attr("id", "game_controls");
        $game_controls.addClass('col s12');
        $game_controls.css({
            'align-content': 'center',
        });

        var $btnstarteasy = $("&lt;button>").attr("id", "button_start_easy");
        $btnstarteasy.attr("type", "button").addClass("btn waves-effect waves-purple");
        $btnstarteasy.text("Easy").addClass("col s4");
        $btnstarteasy.appendTo($game_controls);

        var $btnstartmedium = $("&lt;button>").attr("id", "button_start_medium");
        $btnstartmedium.attr("type", "button").addClass("btn waves-effect waves-purple");
        $btnstartmedium.text("Medium").addClass("col s4");
        $btnstartmedium.appendTo($game_controls);

        var $btnstarthard = $("&lt;button>").attr("id", "button_start_hard");
        $btnstarthard.attr("type", "button").addClass("btn waves-effect waves-purple");
        $btnstarthard.text("Hard").addClass("col s4");
        $btnstarthard.appendTo($game_controls);

        return $game_controls;
    })();

    // ##############################################################################

    /** */
    this.gameConsole = new consoleGame();



    // ##############################################################################

    /** */
    this.display = function () {
        header.prependTo('body');
        footer.insertAfter('main');
        gameControls.prependTo(boardcontrols);
        boardcontrols.appendTo('main');
        generatorCSS.insertInPage();
        this.gameConsole.display();

        //debug console
        console.log('%cStartPage.diplay()', styleFunction);
        //Ingame Console
        this.gameConsole.showmsg(message = "msg_bienvenue");
    }

    // ##############################################################################

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Board.html">Board</a></li><li><a href="Cell.html">Cell</a></li><li><a href="consoleGame.html">consoleGame</a></li><li><a href="GameEngine.Game.html">Game</a></li><li><a href="generator.html">generator</a></li><li><a href="Page.html">Page</a></li><li><a href="Player.html">Player</a></li><li><a href="playerinfo.html">playerinfo</a></li><li><a href="Weapon.html">Weapon</a></li></ul><h3>Namespaces</h3><ul><li><a href="GameController.html">GameController</a></li><li><a href="GameDisplay.html">GameDisplay</a></li><li><a href="GameEngine.html">GameEngine</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sat Jan 28 2017 17:59:05 GMT+0100 (Paris, Madrid)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
