<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/cell.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/cell.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//JavaScript Document
/**
 * @author &lt;a href="https://encrypt.to/0x2191C1D8">LHUILLERY Matthieu&lt;/a> 
 */

/** @constructor Cell
 * @desc Représente une case dans la grille du plateau
 * @param {number} rowIndex - Numéro d'index de la ligne
 * @param {number} colIndex - Numéro d'index de la colonne
 * @property {number} row - Numéro d'index de la ligne
 * @property {number} col - Numéro d'index de la colonne
 * @property {Boolean} triggerCombat - indique si la case est propice à la baston
 * @property {number} playerOnCell - ID du joueur sur la case
 * @property {number} weaponOnCell - ID de l'arme sur la case
 * @property {Boolean} accessible - 90% de chance que la case soit défini comme accessible
 * @return {Cell}
 */
function Cell(rowIndex, colIndex) {

    // ##############################################################################

    this.row = rowIndex;
    this.col = colIndex;
    this.triggerCombat = false;
    this.playerOnCell = 0;
    this.weaponOnCell = 0;
    this.accessible = (function () {
        if (Math.random() &lt; 0.9) {
            return true;
        } else {
            return false;
        }
    })();

    // ##############################################################################

    /** @method Cell#toggleTriggerCombat
     * @desc Activer/désactiver l'ammorceur de combat
     */
    this.toggleTriggerCombat = function () {

        if (this.triggerCombat === true) {
            this.triggerCombat = false;
            $("#cell-" + this.row + "-" + this.col).removeClass("combat");
            console.log("%c(" + this.row + "," + this.col + ").triggerCombat = false", styleWarning);
        } else {
            this.triggerCombat = true;
            $("#cell-" + this.row + "-" + this.col).addClass("combat");
            console.log("%c(" + this.row + "," + this.col + ").triggerCombat = true", styleValide);
        }
    };

    // ##############################################################################

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Board.html">Board</a></li><li><a href="Cell.html">Cell</a></li><li><a href="consoleGame.html">consoleGame</a></li><li><a href="GameEngine.Game.html">Game</a></li><li><a href="generator.html">generator</a></li><li><a href="Page.html">Page</a></li><li><a href="Player.html">Player</a></li><li><a href="playerinfo.html">playerinfo</a></li><li><a href="Weapon.html">Weapon</a></li></ul><h3>Namespaces</h3><ul><li><a href="GameController.html">GameController</a></li><li><a href="GameDisplay.html">GameDisplay</a></li><li><a href="GameEngine.html">GameEngine</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sat Jan 28 2017 17:59:04 GMT+0100 (Paris, Madrid)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
