<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/weapon.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/weapon.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//JavaScript Document
/**
 * @author &lt;a href="https://encrypt.to/0x2191C1D8">LHUILLERY Matthieu&lt;/a> 
 */

/**  @constructor Weapon
 * @desc représente une arme dans la partie lancée
 * @param {number} id - L'ID de l'arme
 * @param {string} name - Le nom de l'arme
 * @param {number} damages - La valeur des dégâts de l'arme
 * @param picture - L'image de l'arme sur le plateau
 * @return {Weapon}
 * @property {number} id - L'ID de l'arme
 * @property {string} name - Le nom de l'arme
 * @property {number} damages - La valeur des dégâts de l'arme
 * @property picture - L'image de l'arme sur le plateau
 * @property position - les coordonnées de l'arme sur le plateau
 */
function Weapon(id, name, damages, picture) {

	// debug console
	console.log("%cconstructor Weapon()", styleConstruc);

	// ##############################################################################

	this.id = id;
	this.name = name;
	this.damages = damages;
	this.picture = picture;
	this.position = 0;

	// ##############################################################################

	/** @method Weapon#initializePositionOnPlayer
	 * @desc Initialiser la position de l'arme sur le joueur
	 * @param {Object} player Le joueur à qui attriber l'arme
	 */
	this.initializePositionOnPlayer = function (player) {
		//debug console
		console.log("%cmethode weapon.initializePositionOnPlayer(" + player.name + ")", styleMethode);
		this.position = "player" + player.id;
	};

	// ##############################################################################

	/** @method Weapon#initializePositionOnBoard
	 * @desc Initialiser la position de l'arme sur le plateau 
	 * @see Board#accessibleforweapon
	 * @see Board#putWeaponOnBoard
	 * @param {Object} board Le plateau de jeu sur lequel placer l'arme
	 * @return {JQuery}
	 */
	this.initializePositionOnBoard = function (board) {
		
		//debug console
		console.log("%cmethode " + this.name + ".initializePositionOnBoard()", styleMethode)
		
		var rndPos, suitable = false;
		// Tant que la position n'est pas accessible, alors...
		while (suitable === false) {
			// generer une nouvelle position aléatoire
			rndPos = rdnposition(board);
			// Verifier si la position est accessible pour l'arme
			suitable = board.accessibleforweapon(rndPos);
		}
		// Si une position accessible est trouvée, alors placer l'arme sur le plateau
		this.position = rndPos;
		board.putWeaponOnBoard(this.id, rndPos);
	};

	// ##############################################################################


}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Board.html">Board</a></li><li><a href="Cell.html">Cell</a></li><li><a href="consoleGame.html">consoleGame</a></li><li><a href="GameEngine.Game.html">Game</a></li><li><a href="generator.html">generator</a></li><li><a href="Page.html">Page</a></li><li><a href="Player.html">Player</a></li><li><a href="playerinfo.html">playerinfo</a></li><li><a href="Weapon.html">Weapon</a></li></ul><h3>Namespaces</h3><ul><li><a href="GameController.html">GameController</a></li><li><a href="GameDisplay.html">GameDisplay</a></li><li><a href="GameEngine.html">GameEngine</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sat Jan 28 2017 17:59:05 GMT+0100 (Paris, Madrid)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
