<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: display/generatorCSS.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: display/generatorCSS.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//JavaScript Document
/**
 * @author &lt;a href="https://encrypt.to/0x2191C1D8">LHUILLERY Matthieu&lt;/a> 
 */

/** @constructor generator
 * @desc Artisant du css
 * @returns {generator}
 */
function generator() {

    var $css_root = $("&lt;style>");
    $css_root.prop("type", "text/css");
    $css_root.html("\
    :root {\
        --cellHeight: 50px;\
        --cellWidth: 50px;\
    }");

    var $css_body = $("&lt;style>");
    $css_body.prop("type", "text/css");
    $css_body.html("\
    body {\
        display: flex;\
        min-height: 100vh;\
        max-height:100vh;\
        flex-direction: column;\
    }");

    $css_main = $("&lt;style>");
    $css_main.prop("type", "text/css");
    $css_main.html("\
    main {\
        margin: 0;\
        flex: 1 0 auto;\
    }");

/** @method generator#insertInPage
 * @desc Insert le CSS dans la page
 */
    this.insertInPage = function () {
        $css_root.appendTo("head");
        $css_body.appendTo("head");
        $css_main.appendTo("head");
    };
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Board.html">Board</a></li><li><a href="Cell.html">Cell</a></li><li><a href="consoleGame.html">consoleGame</a></li><li><a href="GameEngine.Game.html">Game</a></li><li><a href="generator.html">generator</a></li><li><a href="Page.html">Page</a></li><li><a href="Player.html">Player</a></li><li><a href="playerinfo.html">playerinfo</a></li><li><a href="Weapon.html">Weapon</a></li></ul><h3>Namespaces</h3><ul><li><a href="GameController.html">GameController</a></li><li><a href="GameDisplay.html">GameDisplay</a></li><li><a href="GameEngine.html">GameEngine</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sat Jan 28 2017 17:59:05 GMT+0100 (Paris, Madrid)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
