<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Game</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Game</h1>

    




<section>

<header>
    
        <h2>Game</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Game"><span class="type-signature"></span>new Game<span class="signature">(boardWidth, boardHeight)</span><span class="type-signature"> &rarr; {<a href="Game.html">Game</a>}</span></h4>

    



<div class="description">
    Représente une partie lancée dans le jeu.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>boardWidth</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">La valeur du nombre de ligne dans le plateau du jeu</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>boardHeight</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">La valeur du nombe de colonne dans le plateau du jeu</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>difficulty</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">La difficulté de la partie</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>board</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Board.html">Board</a></span>


            
            </td>

            

            

            <td class="description last">creation d'un nouvel objet Board en fonction de boardWith et boardHeight</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>baseWeapons</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="Weapon.html">Weapon</a>></span>


            
            </td>

            

            

            <td class="description last">Liste les armes par défault des deux joueurs</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bonusWeapons</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="Weapon.html">Weapon</a>></span>


            
            </td>

            

            

            <td class="description last">Liste de nouveau objets Weapon pour les armes bonus</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>weapons</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="Weapon.html">Weapon</a>></span>


            
            </td>

            

            

            <td class="description last">Liste toutes les armes de la partie</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>players</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="Player.html">Player</a>></span>


            
            </td>

            

            

            <td class="description last">Liste les joueurs de la partie</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentPlayer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Player.html">Player</a></span>


            
            </td>

            

            

            <td class="description last">Le joueur à qui c'est le tour de joueur</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>continueMovementPhase</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">Permet de définir si le tour du joueur continue</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game_game-engine.js.html">game/game-engine.js</a>, <a href="game_game-engine.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Game.html">Game</a></span>


    </dd>
</dl>

    



    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="endGame"><span class="type-signature"></span>endGame<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Définir le vainqueur et annoncer la fin
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game_game-engine.js.html">game/game-engine.js</a>, <a href="game_game-engine.js.html#line291">line 291</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getNextPlayer"><span class="type-signature"></span>getNextPlayer<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Trouver le prochain joueur qui doit joueur
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game_game-engine.js.html">game/game-engine.js</a>, <a href="game_game-engine.js.html#line198">line 198</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="makeCombatTurn"><span class="type-signature"></span>makeCombatTurn<span class="signature">(event)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Réaliser une action de combat lors d'un tour de jeux
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">event</span>


            
            </td>

            

            

            <td class="description last">Le joueur clic sur attaquer ou défendre</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game_game-engine.js.html">game/game-engine.js</a>, <a href="game_game-engine.js.html#line127">line 127</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="makeMovementTurn"><span class="type-signature"></span>makeMovementTurn<span class="signature">(event)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Réaliser un déplacement du joueur lors de son tour
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">event</span>


            
            </td>

            

            

            <td class="description last">Le joueur click sur une case où il peut se déplacer</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game_game-engine.js.html">game/game-engine.js</a>, <a href="game_game-engine.js.html#line162">line 162</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="nextCombatTurn"><span class="type-signature"></span>nextCombatTurn<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Lancer le prochain tour du combat
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game_game-engine.js.html">game/game-engine.js</a>, <a href="game_game-engine.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="nextMovementTurn"><span class="type-signature"></span>nextMovementTurn<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Lancer le prochain tour du jeu
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game_game-engine.js.html">game/game-engine.js</a>, <a href="game_game-engine.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setNextPlayer"><span class="type-signature"></span>setNextPlayer<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Définir le prochain joueur qui doit jouer
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game_game-engine.js.html">game/game-engine.js</a>, <a href="game_game-engine.js.html#line213">line 213</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="switchPlayerWeapon"><span class="type-signature"></span>switchPlayerWeapon<span class="signature">(pos, player)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Remplacer l'arme d'un joueur
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            

            

            <td class="description last">Les coordonnées de la position où placer l'arme</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>player</code></td>
            

            <td class="type">
            
                
<span class="param-type">Objets</span>


            
            </td>

            

            

            <td class="description last">Le joueur à qui remplacer la l'arme</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game_game-engine.js.html">game/game-engine.js</a>, <a href="game_game-engine.js.html#line230">line 230</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Board.html">Board</a></li><li><a href="Cell.html">Cell</a></li><li><a href="consoleGame.html">consoleGame</a></li><li><a href="Game.html">Game</a></li><li><a href="generator.html">generator</a></li><li><a href="Page.html">Page</a></li><li><a href="Player.html">Player</a></li><li><a href="playerinfo.html">playerinfo</a></li><li><a href="Weapon.html">Weapon</a></li></ul><h3>Namespaces</h3><ul><li><a href="GameEngine.html">GameEngine</a></li></ul><h3>Global</h3><ul><li><a href="global.html#autoScrollConsole">autoScrollConsole</a></li><li><a href="global.html#currentGame">currentGame</a></li><li><a href="global.html#displayGame">displayGame</a></li><li><a href="global.html#displayPlayerOnBoard">displayPlayerOnBoard</a></li><li><a href="global.html#displayWeapon">displayWeapon</a></li><li><a href="global.html#displayWeaponOnBoard">displayWeaponOnBoard</a></li><li><a href="global.html#infoPlayers">infoPlayers</a></li><li><a href="global.html#playGame">playGame</a></li><li><a href="global.html#rdnposition">rdnposition</a></li><li><a href="global.html#RefreshInfoPlayers">RefreshInfoPlayers</a></li><li><a href="global.html#resizeCell">resizeCell</a></li><li><a href="global.html#setDifficulty">setDifficulty</a></li><li><a href="global.html#setupCombatOptions">setupCombatOptions</a></li><li><a href="global.html#setupMovementOptions">setupMovementOptions</a></li><li><a href="global.html#sleep">sleep</a></li><li><a href="global.html#toggleBtnStart">toggleBtnStart</a></li><li><a href="global.html#toggleGameControls">toggleGameControls</a></li><li><a href="global.html#toggleMovement">toggleMovement</a></li><li><a href="global.html#unsetCombatOptions">unsetCombatOptions</a></li><li><a href="global.html#unsetMovementOptions">unsetMovementOptions</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sat Jan 28 2017 17:48:24 GMT+0100 (Paris, Madrid)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>