<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>DualBeatWin - Javascript</title>
</head>

<body>
    <main>
    </main>
    <!-- librairies jquery-3 -->
    <script type="text/javascript" src="librairies/jquery-3.1.1.js"></script>
    <!-- librairies materialize -->
    <script type="text/javascript" src="librairies/materialize.min.js"></script>
    <!--Import des Classes JS-->
    <script type="text/javascript" src="js/classes/board.js"></script>
    <script type="text/javascript" src="js/classes/cell.js"></script>
    <script type="text/javascript" src="js/classes/player.js"></script>
    <script type="text/javascript" src="js/classes/weapon.js"></script>
    <script type="text/javascript" src="js/classes/console.js"></script>
    <script type="text/javascript" src="js/classes/playerinfo.js"></script>
    <script type="text/javascript" src="js/classes/page.js"></script>
    
    <script type="text/javascript" src="js/display/generatorCSS.js"></script>
    <!--Scripts principal du jeu-->
    <script type="text/javascript" src="js/game/game-controller.js"></script>
    <script type="text/javascript" src="js/game/game-display.js"></script>
    <script type="text/javascript" src="js/game/game-engine.js"></script>
    <!--bonus css-->
    <!--collecteur de demande JIRA -->
    <script type="text/javascript" src="http://beatwinthewave.freeboxos.fr/s/aeacc93c4a9279afc72dd9fe32086799-T/-jlflwt/72006/1bd1439f01f1083cf2c62ffd4db53a6d/2.0.22/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=fr-FR&collectorId=b4e22793"></script>
    </div>
</body>

</html>