<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    
  
<!-- librairies jquery-3 -->
    <script type="text/javascript" src="../../librairies/jquery-3.1.1.js"></script>
    
  <title>Tests QUnit for DualBeatWin</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.1.1.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-2.1.1.js"></script>
  <script type="text/javascript" src="../../js/display/displayBoard.js"></script>

  <script src="TestsDisplayStartPage.js"></script>
</body>
</html>